<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRd-4w-YdR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gxp-j1-aO8">
            <objects>
                <viewController id="GRd-4w-YdR" customClass="ViewController" customModule="__GettingCurrentDateAndTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb1-PH-5TU"/>
                        <viewControllerLayoutGuide type="bottom" id="tSK-D3-DtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbN-2j-Enn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-VS-vYr">
                                <rect key="frame" x="121" y="264" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-h0-Xuv">
                                <rect key="frame" x="171.5" y="295" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-6y-SSP">
                                <rect key="frame" x="180.5" y="350" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGP-h0-Xuv" firstAttribute="centerX" secondItem="AbN-2j-Enn" secondAttribute="centerX" id="3Xq-3r-p03"/>
                            <constraint firstItem="QAL-VS-vYr" firstAttribute="top" secondItem="mb1-PH-5TU" secondAttribute="bottom" constant="220" id="BEC-8M-HUg"/>
                            <constraint firstItem="0EC-6y-SSP" firstAttribute="centerX" secondItem="FGP-h0-Xuv" secondAttribute="centerX" id="Tk3-jy-xLj"/>
                            <constraint firstItem="FGP-h0-Xuv" firstAttribute="top" secondItem="QAL-VS-vYr" secondAttribute="bottom" constant="10" id="Vib-l3-44S"/>
                            <constraint firstItem="QAL-VS-vYr" firstAttribute="bottom" secondItem="FGP-h0-Xuv" secondAttribute="top" constant="180" id="anS-OU-rda"/>
                            <constraint firstItem="QAL-VS-vYr" firstAttribute="centerX" secondItem="AbN-2j-Enn" secondAttribute="centerX" id="cjL-dC-PRh"/>
                            <constraint firstItem="0EC-6y-SSP" firstAttribute="top" secondItem="FGP-h0-Xuv" secondAttribute="bottom" constant="16" id="srN-Rm-d1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="748-k6-2Mk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="anS-OU-rda"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="FGP-h0-Xuv" id="kex-nQ-8q0"/>
                        <outlet property="refreshButton" destination="0EC-6y-SSP" id="SAp-NQ-Nlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v7-2T-bdd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="324"/>
        </scene>
    </scenes>
</document>
